{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortImports": {
    "groups": [
      "side_effect_style",
      "side_effect",
      "type",
      "builtin",
      "external",
      ["internal", "subpath"],
      ["parent", "sibling", "index"],
      "style",
      "unknown"
    ]
  }
}
